@import "colors.less";

@side-nav-width: 210px;


.centered-container { 
        
    text-align: center;
    margin-top: 1.8em;
    color: white;
}

.horizontal-line {
    height: 2px;
    width: 70%;
    background-color: aqua;
    margin: 1em auto;
}

.j-blue {
    background-color: @fb-blue-one;
}

i.google {
    color: @google-red;
}

i.instagram {
    color: @ig-magenta;
}

i.facebook {
    color: @fb-blue-one;
}

.google.divider {
    background-color: @google-red;
}

.instagram.divider {
    background-color: @ig-magenta;
}

.facebook.divider {
    background-color: @fb-blue-one;
}

.left {
    margin: 5px 0;
}

.light-grey {
    color: #ececec !important;
}

.fixed-bottom {
    position: absolute !important;
    bottom: 0;     
    width: 100%;
    padding: 0; 
}

.main-margin {
    margin: 20px 40px 40px 250px;
}

.content-container {
    display: block;
    margin-top: 80px;
}

.hidden {
    display: none;
}

.menu-shadow {
    box-shadow: 2px 2px 2px #ecececec !important;
}

.top-menu-fixed {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: calc(@side-nav-width + 39px);
    z-index: 1;
}
