@fb-blue-one: #3b5998;
@fb-blue-two: #8b9dc3;
@fb-blue-three: #dfe3ee;

@google-red: #d62d20;
@google-blue: #0057e7;
@google-green: #008744;

@ig-blue: #405DE6;
@ig-indigo: #5851DB;
@ig-purple: #833AB4;
@ig-magenta: #C13584;
@ig-pink: #E1306C;
@ig-red: #FD1D1D;
@ig-salmon: #F56040;
@ig-orange: #F77737;
@ig-light-orange: #FCAF45;
@ig-yellow: #FFDC80;

@github-black: #24292e;
@github-gray: #2b3137;
@githug-white: #fafbfc;
@github-green: #2dba4e;

@twitter-blue: #326ada;
@twitter-light-gray: #d4d8d4;
@twitter-purple: #433e90;
@twitter-dark-gray: #a19c9c;
@twitter-gray: #d2d2d2;
